\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Obtention d'une image en niveaux de gris à partir d'une image couleur}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Transformation de l'image en niveaux de gris}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comparaison des deux images}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Transformation de l'espace RGB vers l'espace YCbCr}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Programme}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Transformation de l'espace YCbCr vers l'espace RGB}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programme}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Inversion de composantes à la reconstruction}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Programme}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Modification de la luminance d'une image couleur}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Programme}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparaison des images}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Comparaison des histogrammes}{8}{subsection.5.3}%
