\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtention d'une image en niveaux de gris à partir d'une image couleur}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Obtention d'une image en niveaux de gris à partir d'une image couleur}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Choix de l'image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:orig-peppers}{{1}{2}{Image originale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image en niveaux de gris}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:peppers-grey}{{2}{2}{Image en niveaux de gris}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformation de l'image en niveaux de gris}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{Transformation de l'image en niveaux de gris}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image en niveaux de gris}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:peppers-grey-1}{{3}{2}{Image en niveaux de gris}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image obtenue avec \texttt  {RGB\_to\_Y}}}{2}{figure.4}\protected@file@percent }
\newlabel{Fig:peppers_rgb-to-y}{{4}{2}{Image obtenue avec \texttt {RGB\_to\_Y}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparaison des deux images}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{3}{Comparaison des deux images}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation de l'espace RGB vers l'espace YCbCr}{4}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{4}{Transformation de l'espace RGB vers l'espace YCbCr}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programme}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{4}{Programme}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composante Y}}{4}{figure.5}\protected@file@percent }
\newlabel{Fig:peppers_y}{{5}{4}{Composante Y}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Composante Cb}}{4}{figure.6}\protected@file@percent }
\newlabel{Fig:peppers_cb}{{6}{4}{Composante Cb}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composante Cr}}{4}{figure.7}\protected@file@percent }
\newlabel{Fig:peppers_cr}{{7}{4}{Composante Cr}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation de l'espace YCbCr vers l'espace RGB}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Transformation de l'espace YCbCr vers l'espace RGB}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{5}{Programme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image originale}}{5}{figure.8}\protected@file@percent }
\newlabel{Fig:orig-peppers-2}{{8}{5}{Image originale}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image obtenue avec \texttt  {YCbCr\_to\_RGB}}}{5}{figure.9}\protected@file@percent }
\newlabel{Fig:peppers_YCbCr-to-rgb}{{9}{5}{Image obtenue avec \texttt {YCbCr\_to\_RGB}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inversion de composantes à la reconstruction}{6}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{6}{Inversion de composantes à la reconstruction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programme}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{6}{Programme}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Composantes dans l'ordre RGB}}{6}{figure.10}\protected@file@percent }
\newlabel{Fig:peppers_mix-RGB}{{10}{6}{Composantes dans l'ordre RGB}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Composantes dans l'ordre RBG}}{6}{figure.11}\protected@file@percent }
\newlabel{Fig:peppers_mix-RBG}{{11}{6}{Composantes dans l'ordre RBG}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Composantes dans l'ordre GRB}}{6}{figure.12}\protected@file@percent }
\newlabel{Fig:peppers_mix-GRB}{{12}{6}{Composantes dans l'ordre GRB}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Composantes dans l'ordre BRG}}{6}{figure.13}\protected@file@percent }
\newlabel{Fig:peppers_mix-BRG}{{13}{6}{Composantes dans l'ordre BRG}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Composantes dans l'ordre BGR}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig:peppers_mix-BGR}{{14}{6}{Composantes dans l'ordre BGR}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Composantes dans l'ordre GBR}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:peppers_mix-GBR}{{15}{6}{Composantes dans l'ordre GBR}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modification de la luminance d'une image couleur}{7}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{7}{Modification de la luminance d'une image couleur}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programme}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5.1}{{5.1}{7}{Programme}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces image modifiée par 10}}{7}{figure.16}\protected@file@percent }
\newlabel{Fig:peppersY-modif-10}{{16}{7}{image modifiée par 10}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces image modifiée par 50}}{7}{figure.17}\protected@file@percent }
\newlabel{Fig:peppersY-modif-50}{{17}{7}{image modifiée par 50}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces image modifiée par -30}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig:peppersY-modif--30}{{18}{7}{image modifiée par -30}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison des images}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:5.2}{{5.2}{8}{Comparaison des images}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces image modifiée par -30}}{8}{figure.19}\protected@file@percent }
\newlabel{Fig:peppersY-modif--30-2}{{19}{8}{image modifiée par -30}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image obtenue avec \texttt  {YCbCr\_to\_RGB}}}{8}{figure.20}\protected@file@percent }
\newlabel{Fig:peppers_YCbCr-to-rgb-modif--30}{{20}{8}{Image obtenue avec \texttt {YCbCr\_to\_RGB}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaison des histogrammes}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:5.3}{{5.3}{8}{Comparaison des histogrammes}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogramme de \texttt  {peppers.ppm}}}{8}{figure.21}\protected@file@percent }
\newlabel{Fig:histo-peppers-luminance}{{21}{8}{Histogramme de \texttt {peppers.ppm}}{figure.21}{}}
\gdef \@abspage@last{8}
