\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variations sur le codage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalisation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dénombrabilité}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fonctions (non)-calculables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problèmes indécidables}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces La fonction de Collatz}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
