\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Affichage des éléments de $E$}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Affichage des éléments de $E$}}{1}{}\protected@file@percent }
\gdef \@abspage@last{3}
