\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Création de la carte de gradient d'une image}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Création de la carte de gradient d'une image}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programme}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Programme}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code de norme\_gradient.cpp}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:code-norme-gradient}{{1}{2}{Code de norme\_gradient.cpp}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image originale}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:peppers-grey}{{2}{2}{Image originale}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image de la norme}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:gradient-peppers-grey}{{3}{2}{Image de la norme}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparaison des profils}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{3}{Comparaison des profils}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison des profils}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:profiles}{{4}{3}{Comparaison des profils}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction des maxima locaux par seuillage}{4}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{4}{Extraction des maxima locaux par seuillage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code de maxima\_locaux.cpp}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:code-maxima-locaux}{{5}{4}{Code de maxima\_locaux.cpp}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image avec un seuil de 80}}{4}{figure.6}\protected@file@percent }
\newlabel{Fig:maxima-80-peppers-grey}{{6}{4}{Image avec un seuil de 80}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image avec un seuil de 60}}{4}{figure.7}\protected@file@percent }
\newlabel{Fig:maxima-60-peppers-grey}{{7}{4}{Image avec un seuil de 60}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image avec un seuil de 30}}{4}{figure.8}\protected@file@percent }
\newlabel{Fig:maxima-30-peppers-grey}{{8}{4}{Image avec un seuil de 30}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seuillage par hystérésis des maxima locaux}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Seuillage par hystérésis des maxima locaux}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code de hysteresis.cpp (1/2)}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:code-hysteresis1}{{9}{5}{Code de hysteresis.cpp (1/2)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code de hysteresis.cpp (2/2)}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:code-hysteresis2}{{10}{5}{Code de hysteresis.cpp (2/2)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image avec des seuils de 80 et 60}}{5}{figure.11}\protected@file@percent }
\newlabel{Fig:hysteresis-80-60-peppers-grey}{{11}{5}{Image avec des seuils de 80 et 60}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image avec des seuils de 60 et 30}}{5}{figure.12}\protected@file@percent }
\newlabel{Fig:hysteresis-60-30-peppers-grey}{{12}{5}{Image avec des seuils de 60 et 30}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image avec des seuils de 30 et 10}}{5}{figure.13}\protected@file@percent }
\newlabel{Fig:hysteresis-30-10-peppers-grey}{{13}{5}{Image avec des seuils de 30 et 10}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prétraitement par filtrage}{6}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{6}{Prétraitement par filtrage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filtre moyenneur}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{6}{Filtre moyenneur}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code de filtre\_moyenneur.cpp}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:code-filtre-moyenneur}{{14}{6}{Code de filtre\_moyenneur.cpp}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image originale}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:peppers-grey-1}{{15}{6}{Image originale}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image filtrée}}{6}{figure.16}\protected@file@percent }
\newlabel{Fig:filtre-moyenneur-peppers-grey}{{16}{6}{Image filtrée}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtre gaussien}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{7}{Filtre gaussien}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code de filtre\_gaussien.cpp}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:code-filtre-gaussien}{{17}{7}{Code de filtre\_gaussien.cpp}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image originale}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig:peppers-grey-2}{{18}{7}{Image originale}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image filtrée}}{7}{figure.19}\protected@file@percent }
\newlabel{Fig:filtre-gaussien-peppers-grey}{{19}{7}{Image filtrée}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{8}{Résultats}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image de la norme avec filtre moyenneur}}{8}{figure.20}\protected@file@percent }
\newlabel{Fig:gradient-filtre-moyenneur-peppers-grey}{{20}{8}{Image de la norme avec filtre moyenneur}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image de la norme avec filtre gaussien}}{8}{figure.21}\protected@file@percent }
\newlabel{Fig:gradient-filtre-gaussien-peppers-grey}{{21}{8}{Image de la norme avec filtre gaussien}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image avec filtre moyenneur et seuil de 20}}{8}{figure.22}\protected@file@percent }
\newlabel{Fig:maxima-20-gradient-filtre-moyenneur-peppers-grey}{{22}{8}{Image avec filtre moyenneur et seuil de 20}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image avec filtre gaussien et seuil de 20}}{8}{figure.23}\protected@file@percent }
\newlabel{Fig:maxima-20-gradient-filtre-gaussien-peppers-grey}{{23}{8}{Image avec filtre gaussien et seuil de 20}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image avec filtre moyenneur et seuils de 20 et 10}}{8}{figure.24}\protected@file@percent }
\newlabel{Fig:hysteresis-20-10-gradient-filtre-moyenneur-peppers-grey}{{24}{8}{Image avec filtre moyenneur et seuils de 20 et 10}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Image avec filtre gaussien et seuils de 20 et 10}}{8}{figure.25}\protected@file@percent }
\newlabel{Fig:hysteresis-20-10-gradient-filtre-gaussien-peppers-grey}{{25}{8}{Image avec filtre gaussien et seuils de 20 et 10}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{9}{Conclusion}{section.5}{}}
\gdef \@abspage@last{9}
