\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seuillage d'une image et erosion de l'image binaire}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Seuillage d'une image et erosion de l'image binaire}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Choix de l'image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:orig-08}{{1}{2}{Image originale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image redimensionnée}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:resize-08}{{2}{2}{Image redimensionnée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seuillage de l'image}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{Seuillage de l'image}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image redimensionnée}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:resize-08-2}{{3}{2}{Image redimensionnée}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image modifiée avec un seuil de 80}}{2}{figure.4}\protected@file@percent }
\newlabel{Fig:test-grey-08}{{4}{2}{Image modifiée avec un seuil de 80}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erosion de l'image binaire}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{3}{Erosion de l'image binaire}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code de l'érosion}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:erosion-code}{{5}{3}{Code de l'érosion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image modifiée avec un seuil de 80}}{3}{figure.6}\protected@file@percent }
\newlabel{Fig:test-grey-08-2}{{6}{3}{Image modifiée avec un seuil de 80}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image modifiée avec l'érosion}}{3}{figure.7}\protected@file@percent }
\newlabel{Fig:erosion-test-grey-08}{{7}{3}{Image modifiée avec l'érosion}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seuillage d'une image et dilatation de l'image binaire}{4}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{4}{Seuillage d'une image et dilatation de l'image binaire}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilatation de l'image binaire}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{4}{Dilatation de l'image binaire}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code de la dilatation}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:dilatation-code}{{8}{4}{Code de la dilatation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image modifiée avec un seuil de 80}}{4}{figure.9}\protected@file@percent }
\newlabel{Fig:test-grey-08-3}{{9}{4}{Image modifiée avec un seuil de 80}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image modifiée avec la dilatation}}{4}{figure.10}\protected@file@percent }
\newlabel{Fig:dilatation-test-grey-08}{{10}{4}{Image modifiée avec la dilatation}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermeture et ouverture d'une image et de l'image binaire}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Fermeture et ouverture d'une image et de l'image binaire}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fermeture de l'image binaire}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{5}{Fermeture de l'image binaire}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code de la fermeture}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:fermeture-code}{{11}{5}{Code de la fermeture}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image modifiée avec un seuil de 80}}{5}{figure.12}\protected@file@percent }
\newlabel{Fig:test-grey-08-4}{{12}{5}{Image modifiée avec un seuil de 80}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image modifiée avec la fermeture}}{5}{figure.13}\protected@file@percent }
\newlabel{Fig:fermeture-test-grey-08}{{13}{5}{Image modifiée avec la fermeture}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ouverture de l'image binaire}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{6}{Ouverture de l'image binaire}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code de l'ouverture}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig:ouverture-code}{{14}{6}{Code de l'ouverture}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image modifiée avec un seuil de 80}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:test-grey-08-5}{{15}{6}{Image modifiée avec un seuil de 80}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image modifiée avec l'ouverture}}{6}{figure.16}\protected@file@percent }
\newlabel{Fig:ouverture-test-grey-08}{{16}{6}{Image modifiée avec l'ouverture}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enchainement de fermeture et ouverture}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{7}{Enchainement de fermeture et ouverture}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image modifiée avec un seuil de 80}}{7}{figure.17}\protected@file@percent }
\newlabel{Fig:test-grey-08-6}{{17}{7}{Image modifiée avec un seuil de 80}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image modifiée avec fermeture}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-test-grey-08}{{18}{7}{Image modifiée avec fermeture}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image modifiée avec fermeture puis ouverture}}{7}{figure.19}\protected@file@percent }
\newlabel{Fig:ouverture-fermeture-test-grey-08}{{19}{7}{Image modifiée avec fermeture puis ouverture}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact cumulatif de la fermeture et de l'ouverture}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{7}{Impact cumulatif de la fermeture et de l'ouverture}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image modifiée avec un seuil de 80}}{7}{figure.20}\protected@file@percent }
\newlabel{Fig:test-grey-08-7}{{20}{7}{Image modifiée avec un seuil de 80}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image modifiée avec cumul}}{7}{figure.21}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-test-grey-08-2}{{21}{7}{Image modifiée avec cumul}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation d'une image}{8}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{8}{Segmentation d'une image}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection de contours}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{8}{Detection de contours}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code de la détection de contours}}{8}{figure.22}\protected@file@percent }
\newlabel{Fig:difference-code}{{22}{8}{Code de la détection de contours}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image modifiée avec un seuil de 80}}{8}{figure.23}\protected@file@percent }
\newlabel{Fig:test-grey-08-8}{{23}{8}{Image modifiée avec un seuil de 80}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image modifiée avec la détection de contours}}{8}{figure.24}\protected@file@percent }
\newlabel{Fig:difference-test-grey-08}{{24}{8}{Image modifiée avec la détection de contours}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus : extension aux images en niveaux de gris}{9}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{9}{Bonus : extension aux images en niveaux de gris}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erosion de l'image en niveaux de gris}{9}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5.1}{{5.1}{9}{Erosion de l'image en niveaux de gris}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Code de l'érosion en niveaux de gris}}{9}{figure.25}\protected@file@percent }
\newlabel{Fig:erosion-grey-code}{{25}{9}{Code de l'érosion en niveaux de gris}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Image originale}}{9}{figure.26}\protected@file@percent }
\newlabel{Fig:orig-08-2}{{26}{9}{Image originale}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Image modifiée avec l'érosion en niveaux de gris}}{9}{figure.27}\protected@file@percent }
\newlabel{Fig:erosion-grey-08}{{27}{9}{Image modifiée avec l'érosion en niveaux de gris}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dilatation de l'image en niveaux de gris}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:5.2}{{5.2}{10}{Dilatation de l'image en niveaux de gris}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Code de la dilatation en niveaux de gris}}{10}{figure.28}\protected@file@percent }
\newlabel{Fig:dilatation-grey-code}{{28}{10}{Code de la dilatation en niveaux de gris}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Image originale}}{10}{figure.29}\protected@file@percent }
\newlabel{Fig:orig-08-3}{{29}{10}{Image originale}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Image modifiée avec la dilatation en niveaux de gris}}{10}{figure.30}\protected@file@percent }
\newlabel{Fig:dilatation-grey-08}{{30}{10}{Image modifiée avec la dilatation en niveaux de gris}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fermeture de l'image en niveaux de gris}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:5.3}{{5.3}{11}{Fermeture de l'image en niveaux de gris}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Code de la fermeture en niveaux de gris}}{11}{figure.31}\protected@file@percent }
\newlabel{Fig:fermeture-grey-code}{{31}{11}{Code de la fermeture en niveaux de gris}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Image originale}}{11}{figure.32}\protected@file@percent }
\newlabel{Fig:orig-08-4}{{32}{11}{Image originale}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Image modifiée avec la fermeture en niveaux de gris}}{11}{figure.33}\protected@file@percent }
\newlabel{Fig:fermeture-grey-08}{{33}{11}{Image modifiée avec la fermeture en niveaux de gris}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ouverture de l'image en niveaux de gris}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:5.4}{{5.4}{12}{Ouverture de l'image en niveaux de gris}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Code de l'ouverture en niveaux de gris}}{12}{figure.34}\protected@file@percent }
\newlabel{Fig:ouverture-grey-code}{{34}{12}{Code de l'ouverture en niveaux de gris}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Image originale}}{12}{figure.35}\protected@file@percent }
\newlabel{Fig:orig-08-5}{{35}{12}{Image originale}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Image modifiée avec l'ouverture en niveaux de gris}}{12}{figure.36}\protected@file@percent }
\newlabel{Fig:ouverture-grey-08}{{36}{12}{Image modifiée avec l'ouverture en niveaux de gris}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Enchainement de fermeture et ouverture en niveaux de gris}{12}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:5.5}{{5.5}{12}{Enchainement de fermeture et ouverture en niveaux de gris}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Image originale}}{13}{figure.37}\protected@file@percent }
\newlabel{Fig:orig-08-6}{{37}{13}{Image originale}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Image modifiée avec fermeture}}{13}{figure.38}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-grey-08}{{38}{13}{Image modifiée avec fermeture}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Image modifiée avec fermeture puis ouverture}}{13}{figure.39}\protected@file@percent }
\newlabel{Fig:ouverture-fermeture-grey-08}{{39}{13}{Image modifiée avec fermeture puis ouverture}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Impact cumulatif de la fermeture et de l'ouverture en niveaux de gris}{13}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:5.6}{{5.6}{13}{Impact cumulatif de la fermeture et de l'ouverture en niveaux de gris}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Image originale}}{13}{figure.40}\protected@file@percent }
\newlabel{Fig:orig-08-7}{{40}{13}{Image originale}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Image modifiée avec cumul}}{13}{figure.41}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-grey-08-2}{{41}{13}{Image modifiée avec cumul}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Segmentation d'une image en niveaux de gris}{14}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:5.7}{{5.7}{14}{Segmentation d'une image en niveaux de gris}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Image originale}}{14}{figure.42}\protected@file@percent }
\newlabel{Fig:orig-08-8}{{42}{14}{Image originale}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Image modifiée avec la difference en niveaux de gris}}{14}{figure.43}\protected@file@percent }
\newlabel{Fig:segmentation-grey-08}{{43}{14}{Image modifiée avec la difference en niveaux de gris}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Code de la différence en niveaux de gris avec seuil}}{14}{figure.44}\protected@file@percent }
\newlabel{Fig:difference-grey-seuil-code}{{44}{14}{Code de la différence en niveaux de gris avec seuil}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Image originale}}{14}{figure.45}\protected@file@percent }
\newlabel{Fig:orig-08-9}{{45}{14}{Image originale}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Image modifiée avec seuil de 10}}{14}{figure.46}\protected@file@percent }
\newlabel{Fig:segmentation-grey-08-10}{{46}{14}{Image modifiée avec seuil de 10}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Image modifiée avec seuil de 20}}{14}{figure.47}\protected@file@percent }
\newlabel{Fig:segmentation-grey-08-20}{{47}{14}{Image modifiée avec seuil de 20}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Image modifiée avec seuil de 30}}{14}{figure.48}\protected@file@percent }
\newlabel{Fig:segmentation-grey-08-30}{{48}{14}{Image modifiée avec seuil de 30}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{15}{Conclusion}{section.6}{}}
\gdef \@abspage@last{15}
