\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Seuillage d'une image et erosion de l'image binaire}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Seuillage de l'image}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Erosion de l'image binaire}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Seuillage d'une image et dilatation de l'image binaire}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dilatation de l'image binaire}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Fermeture et ouverture d'une image et de l'image binaire}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fermeture de l'image binaire}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ouverture de l'image binaire}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enchainement de fermeture et ouverture}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Impact cumulatif de la fermeture et de l'ouverture}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Segmentation d'une image}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detection de contours}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Bonus : extension aux images en niveaux de gris}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Erosion de l'image en niveaux de gris}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dilatation de l'image en niveaux de gris}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fermeture de l'image en niveaux de gris}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ouverture de l'image en niveaux de gris}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Enchainement de fermeture et ouverture en niveaux de gris}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Impact cumulatif de la fermeture et de l'ouverture en niveaux de gris}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Segmentation d'une image en niveaux de gris}{14}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
