\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Seuillage d'une image et erosion de l'image binaire}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Seuillage de l'image}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Erosion de l'image binaire}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Seuillage d'une image et dilatation de l'image binaire}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dilatation de l'image binaire}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Fermeture et ouverture d'une image et de l'image binaire}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fermeture de l'image binaire}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ouverture de l'image binaire}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Enchainement de fermeture et ouverture}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Impact cumulatif de la fermeture et de l'ouverture}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Segmentation d'une image}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detection de contours}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{\numberline {6}Annexe}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code source}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}test\_grey.cpp}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}erosion.cpp}{10}{subsubsection.6.1.2}%
