\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seuillage d'une image et erosion de l'image binaire}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Seuillage d'une image et erosion de l'image binaire}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Choix de l'image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:orig-08}{{1}{2}{Image originale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image redimensionnée}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:resize-08}{{2}{2}{Image redimensionnée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seuillage de l'image}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{Seuillage de l'image}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image redimensionnée}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:resize-08-2}{{3}{2}{Image redimensionnée}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image modifiée avec un seuil de 80}}{2}{figure.4}\protected@file@percent }
\newlabel{Fig:test-grey-08}{{4}{2}{Image modifiée avec un seuil de 80}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erosion de l'image binaire}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{3}{Erosion de l'image binaire}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code de l'érosion}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig:erosion-code}{{5}{3}{Code de l'érosion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image modifiée avec un seuil de 80}}{3}{figure.6}\protected@file@percent }
\newlabel{Fig:test-grey-08-2}{{6}{3}{Image modifiée avec un seuil de 80}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image modifiée avec l'érosion}}{3}{figure.7}\protected@file@percent }
\newlabel{Fig:erosion-test-grey-08}{{7}{3}{Image modifiée avec l'érosion}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seuillage d'une image et dilatation de l'image binaire}{4}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{4}{Seuillage d'une image et dilatation de l'image binaire}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilatation de l'image binaire}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{4}{Dilatation de l'image binaire}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code de la dilatation}}{4}{figure.8}\protected@file@percent }
\newlabel{Fig:dilatation-code}{{8}{4}{Code de la dilatation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image modifiée avec un seuil de 80}}{4}{figure.9}\protected@file@percent }
\newlabel{Fig:test-grey-08-3}{{9}{4}{Image modifiée avec un seuil de 80}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image modifiée avec la dilatation}}{4}{figure.10}\protected@file@percent }
\newlabel{Fig:dilatation-test-grey-08}{{10}{4}{Image modifiée avec la dilatation}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermeture et ouverture d'une image et de l'image binaire}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Fermeture et ouverture d'une image et de l'image binaire}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fermeture de l'image binaire}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{5}{Fermeture de l'image binaire}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code de la fermeture}}{5}{figure.11}\protected@file@percent }
\newlabel{Fig:fermeture-code}{{11}{5}{Code de la fermeture}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image modifiée avec un seuil de 80}}{5}{figure.12}\protected@file@percent }
\newlabel{Fig:test-grey-08-4}{{12}{5}{Image modifiée avec un seuil de 80}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image modifiée avec la fermeture}}{5}{figure.13}\protected@file@percent }
\newlabel{Fig:fermeture-test-grey-08}{{13}{5}{Image modifiée avec la fermeture}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ouverture de l'image binaire}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{6}{Ouverture de l'image binaire}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code de l'ouverture}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig:ouverture-code}{{14}{6}{Code de l'ouverture}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image modifiée avec un seuil de 80}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:test-grey-08-5}{{15}{6}{Image modifiée avec un seuil de 80}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image modifiée avec l'ouverture}}{6}{figure.16}\protected@file@percent }
\newlabel{Fig:ouverture-test-grey-08}{{16}{6}{Image modifiée avec l'ouverture}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enchainement de fermeture et ouverture}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{7}{Enchainement de fermeture et ouverture}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image modifiée avec un seuil de 80}}{7}{figure.17}\protected@file@percent }
\newlabel{Fig:test-grey-08-6}{{17}{7}{Image modifiée avec un seuil de 80}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image modifiée avec fermeture}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-test-grey-08}{{18}{7}{Image modifiée avec fermeture}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image modifiée avec fermeture puis ouverture}}{7}{figure.19}\protected@file@percent }
\newlabel{Fig:ouverture-fermeture-test-grey-08}{{19}{7}{Image modifiée avec fermeture puis ouverture}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact cumulatif de la fermeture et de l'ouverture}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{7}{Impact cumulatif de la fermeture et de l'ouverture}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image modifiée avec un seuil de 80}}{7}{figure.20}\protected@file@percent }
\newlabel{Fig:test-grey-08-7}{{20}{7}{Image modifiée avec un seuil de 80}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image modifiée avec cumul}}{7}{figure.21}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-test-grey-08-2}{{21}{7}{Image modifiée avec cumul}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation d'une image}{8}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{8}{Segmentation d'une image}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detection de contours}{8}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{8}{Detection de contours}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code de la détection de contours}}{8}{figure.22}\protected@file@percent }
\newlabel{Fig:difference-code}{{22}{8}{Code de la détection de contours}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image modifiée avec un seuil de 80}}{8}{figure.23}\protected@file@percent }
\newlabel{Fig:test-grey-08-8}{{23}{8}{Image modifiée avec un seuil de 80}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image modifiée avec la détection de contours}}{8}{figure.24}\protected@file@percent }
\newlabel{Fig:difference-test-grey-08}{{24}{8}{Image modifiée avec la détection de contours}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{9}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{10}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{10}{Annexe}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code source}{10}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:6.1}{{6.1}{10}{Code source}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}test\_grey.cpp}{10}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:6.1.1}{{6.1.1}{10}{test\_grey.cpp}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}erosion.cpp}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:6.1.2}{{6.1.2}{10}{erosion.cpp}{subsubsection.6.1.2}{}}
\gdef \@abspage@last{11}
