\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seuillage d'une image et erosion de l'image binaire}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Seuillage d'une image et erosion de l'image binaire}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Choix de l'image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:orig-08}{{1}{2}{Image originale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image redimensionnée}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:resize-08}{{2}{2}{Image redimensionnée}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seuillage de l'image}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{Seuillage de l'image}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image redimensionnée}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:resize-08-2}{{3}{2}{Image redimensionnée}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image modifiée avec un seuil de 80}}{2}{figure.4}\protected@file@percent }
\newlabel{Fig:test-grey-08}{{4}{2}{Image modifiée avec un seuil de 80}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erosion de l'image binaire}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{2}{Erosion de l'image binaire}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code de l'érosion}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig:erosion-code}{{5}{3}{Code de l'érosion}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image modifiée avec un seuil de 80}}{3}{figure.6}\protected@file@percent }
\newlabel{Fig:test-grey-08-2}{{6}{3}{Image modifiée avec un seuil de 80}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image modifiée avec l'érosion}}{3}{figure.7}\protected@file@percent }
\newlabel{Fig:erosion-test-grey-08}{{7}{3}{Image modifiée avec l'érosion}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seuillage d'une image et dilatation de l'image binaire}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Seuillage d'une image et dilatation de l'image binaire}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dilatation de l'image binaire}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{3}{Dilatation de l'image binaire}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code de la dilatation}}{4}{figure.8}\protected@file@percent }
\newlabel{Fig:dilatation-code}{{8}{4}{Code de la dilatation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image modifiée avec un seuil de 80}}{4}{figure.9}\protected@file@percent }
\newlabel{Fig:test-grey-08-3}{{9}{4}{Image modifiée avec un seuil de 80}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image modifiée avec la dilatation}}{4}{figure.10}\protected@file@percent }
\newlabel{Fig:dilatation-test-grey-08}{{10}{4}{Image modifiée avec la dilatation}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermeture et ouverture d'une image et de l'image binaire}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{Fermeture et ouverture d'une image et de l'image binaire}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fermeture de l'image binaire}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{4}{Fermeture de l'image binaire}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code de la fermeture}}{5}{figure.11}\protected@file@percent }
\newlabel{Fig:fermeture-code}{{11}{5}{Code de la fermeture}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image modifiée avec un seuil de 80}}{5}{figure.12}\protected@file@percent }
\newlabel{Fig:test-grey-08-4}{{12}{5}{Image modifiée avec un seuil de 80}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image modifiée avec la fermeture}}{5}{figure.13}\protected@file@percent }
\newlabel{Fig:fermeture-test-grey-08}{{13}{5}{Image modifiée avec la fermeture}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ouverture de l'image binaire}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{5}{Ouverture de l'image binaire}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enchainement de fermeture et ouverture}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:3.3}{{3.3}{5}{Enchainement de fermeture et ouverture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact cumulatif de la fermeture et de l'ouverture}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:3.4}{{3.4}{5}{Impact cumulatif de la fermeture et de l'ouverture}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Code de l'ouverture}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig:ouverture-code}{{14}{6}{Code de l'ouverture}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image modifiée avec un seuil de 80}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:test-grey-08-5}{{15}{6}{Image modifiée avec un seuil de 80}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image modifiée avec l'ouverture}}{6}{figure.16}\protected@file@percent }
\newlabel{Fig:ouverture-test-grey-08}{{16}{6}{Image modifiée avec l'ouverture}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image modifiée avec un seuil de 80}}{6}{figure.17}\protected@file@percent }
\newlabel{Fig:test-grey-08-6}{{17}{6}{Image modifiée avec un seuil de 80}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image modifiée avec fermeture}}{6}{figure.18}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-test-grey-08}{{18}{6}{Image modifiée avec fermeture}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image modifiée avec fermeture puis ouverture}}{6}{figure.19}\protected@file@percent }
\newlabel{Fig:ouverture-fermeture-test-grey-08}{{19}{6}{Image modifiée avec fermeture puis ouverture}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image modifiée avec un seuil de 80}}{7}{figure.20}\protected@file@percent }
\newlabel{Fig:test-grey-08-7}{{20}{7}{Image modifiée avec un seuil de 80}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image modifiée avec cumul}}{7}{figure.21}\protected@file@percent }
\newlabel{Fig:fermeture-ouverture-test-grey-08-2}{{21}{7}{Image modifiée avec cumul}{figure.21}{}}
\gdef \@abspage@last{7}
