\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation de l'espace RGB vers l'espace YCbCr}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Transformation de l'espace RGB vers l'espace YCbCr}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Choix de l'image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composante Y}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:peppers_y}{{1}{2}{Composante Y}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composante Y}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:peppers_y}{{2}{2}{Composante Y}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composante Cb}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:peppers_cb}{{3}{2}{Composante Cb}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composante Cr}}{2}{figure.4}\protected@file@percent }
\newlabel{Fig:peppers_cr}{{4}{2}{Composante Cr}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme des composantes}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig:peppers_y}{{5}{3}{Histogramme des composantes}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Densité de probabilité d'une image}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Densité de probabilité d'une image}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Densité de probabilité}}{3}{figure.6}\protected@file@percent }
\newlabel{Fig:orig-peppers-4}{{6}{3}{Densité de probabilité}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonction de répartition}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{Fonction de répartition}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonction de répartition}}{4}{figure.7}\protected@file@percent }
\newlabel{Fig:orig-peppers-3}{{7}{4}{Fonction de répartition}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Augmentation du contraste d'une image par égalisation d'histogramme}{5}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{5}{Augmentation du contraste d'une image par égalisation d'histogramme}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces image originale}}{5}{figure.8}\protected@file@percent }
\newlabel{Fig:peppersY-modif-10}{{8}{5}{image originale}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces image modifiée}}{5}{figure.9}\protected@file@percent }
\newlabel{Fig:peppersY-modif-50}{{9}{5}{image modifiée}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces image contrastée}}{5}{figure.10}\protected@file@percent }
\newlabel{Fig:peppersY-modif-10}{{10}{5}{image contrastée}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lissage d'une image contrastée}{6}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{6}{Lissage d'une image contrastée}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtre gaussien}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:4.2}{{5.1}{6}{Filtre gaussien}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image originale}}{6}{figure.11}\protected@file@percent }
\newlabel{Fig:peppers-grey-2}{{11}{6}{Image originale}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image filtrée}}{6}{figure.12}\protected@file@percent }
\newlabel{Fig:filtre-gaussien-peppers-grey}{{12}{6}{Image filtrée}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogrammes}}{6}{figure.13}\protected@file@percent }
\newlabel{Fig:peppers-grey-2}{{13}{6}{Histogrammes}{figure.13}{}}
\gdef \@abspage@last{6}
