\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Seuillage d'une image au format pgm}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Seuillage d'une image au format pgm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ouverture des fichiers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Ouverture des fichiers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Téléchargement des fichiers nécessaires}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{Téléchargement des fichiers nécessaires}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilation, ex\'ecution et test}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:1.3}{{1.3}{2}{Compilation, ex\'ecution et test}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:orig-08}{{1}{2}{Image originale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image modifiée avec un seuil de 80}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:test-grey-08}{{2}{2}{Image modifiée avec un seuil de 80}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seuillage d'une image pgm avec plusieurs niveaux}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Seuillage d'une image pgm avec plusieurs niveaux}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seuillage en 3 parties}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{3}{Seuillage en 3 parties}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image originale}}{3}{figure.3}\protected@file@percent }
\newlabel{Fig:orig-08-2}{{3}{3}{Image originale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image modifiée avec 3 seuils}}{3}{figure.4}\protected@file@percent }
\newlabel{Fig:test-grey-08-3}{{4}{3}{Image modifiée avec 3 seuils}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seuillage en 4 parties}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:2.2}{{2.2}{3}{Seuillage en 4 parties}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image originale}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig:orig-08-3}{{5}{3}{Image originale}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image modifiée avec 4 seuils}}{3}{figure.6}\protected@file@percent }
\newlabel{Fig:test-grey-08-4}{{6}{3}{Image modifiée avec 4 seuils}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histogramme d'une image pgm}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{Histogramme d'une image pgm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'eveloppement du programme}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{4}{D\'eveloppement du programme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code de \texttt  {histo.cpp}}}{4}{figure.7}\protected@file@percent }
\newlabel{Fig:histo-code}{{7}{4}{Code de \texttt {histo.cpp}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\'esultats}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{4}{R\'esultats}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Donn\'ees de l'histogramme}}{4}{figure.8}\protected@file@percent }
\newlabel{Fig:histo-data}{{8}{4}{Donn\'ees de l'histogramme}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramme de l'image}}{4}{figure.9}\protected@file@percent }
\newlabel{Fig:histo-plot}{{9}{4}{Histogramme de l'image}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profil d'une ligne ou d'une colonne d'une image pgm}{5}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{5}{Profil d'une ligne ou d'une colonne d'une image pgm}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code de \texttt  {profil.cpp}}}{5}{figure.10}\protected@file@percent }
\newlabel{Fig:profil-code}{{10}{5}{Code de \texttt {profil.cpp}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R\'esultats}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{5}{R\'esultats}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Donn\'ees de l'histogramme}}{5}{figure.11}\protected@file@percent }
\newlabel{Fig:profil-data}{{11}{5}{Donn\'ees de l'histogramme}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogramme de l'image}}{5}{figure.12}\protected@file@percent }
\newlabel{Fig:profil-plot}{{12}{5}{Histogramme de l'image}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seuillage d'une image couleur (ppm)}{6}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{6}{Seuillage d'une image couleur (ppm)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code de \texttt  {test\_couleur.cpp}}}{6}{figure.13}\protected@file@percent }
\newlabel{Fig:test-couleur-code}{{13}{6}{Code de \texttt {test\_couleur.cpp}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Image originale}}{6}{figure.14}\protected@file@percent }
\newlabel{Fig:orig-peppers}{{14}{6}{Image originale}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image modifiée}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:test-couleur-peppers}{{15}{6}{Image modifiée}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Histogrammes de 3 composantes d'une image couleur (ppm)}{7}{section.6}\protected@file@percent }
\newlabel{sec:6}{{6}{7}{Histogrammes de 3 composantes d'une image couleur (ppm)}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Code de \texttt  {histo\_couleur.cpp}}}{7}{figure.16}\protected@file@percent }
\newlabel{Fig:histo-couleur-code}{{16}{7}{Code de \texttt {histo\_couleur.cpp}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Donn\'ees de l'histogramme}}{7}{figure.17}\protected@file@percent }
\newlabel{Fig:histo-couleur-data}{{17}{7}{Donn\'ees de l'histogramme}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Histogramme de l'image}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig:histo-couleur-plot}{{18}{7}{Histogramme de l'image}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:7}{{7}{8}{Conclusion}{section.7}{}}
\gdef \@abspage@last{8}
