\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Seuillage d'une image au format pgm}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ouverture des fichiers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Téléchargement des fichiers nécessaires}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Compilation, ex\'ecution et test}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Seuillage d'une image pgm avec plusieurs niveaux}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seuillage en 3 parties}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seuillage en 4 parties}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Histogramme d'une image pgm}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}D\'eveloppement du programme}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}R\'esultats}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Profil d'une ligne ou d'une colonne d'une image pgm}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}R\'esultats}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Seuillage d'une image couleur (ppm)}{6}{section.5}%
\contentsline {section}{\numberline {6}Histogrammes de 3 composantes d'une image couleur (ppm)}{7}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}%
