\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix des images, histogramme et profil de ligne}{2}{section.1}\protected@file@percent }
\newlabel{sec:1}{{1}{2}{Choix des images, histogramme et profil de ligne}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choix de l'image}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1.1}{{1.1}{2}{Choix de l'image}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image originale}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:orig-08}{{1}{2}{Image originale}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image en niveaux de gris}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig:resize-08}{{2}{2}{Image en niveaux de gris}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histogramme}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:1.2}{{1.2}{2}{Histogramme}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme de l'image en niveaux de gris}}{2}{figure.3}\protected@file@percent }
\newlabel{Fig:histo-peppers-grey}{{3}{2}{Histogramme de l'image en niveaux de gris}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Profil de ligne de l'image en niveaux de gris}}{2}{figure.4}\protected@file@percent }
\newlabel{Fig:prof-peppers-grey}{{4}{2}{Profil de ligne de l'image en niveaux de gris}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverse vidéo}{3}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{3}{Inverse vidéo}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code du programme \texttt  {inverse.cpp}}}{3}{figure.5}\protected@file@percent }
\newlabel{Fig:code-inverse}{{5}{3}{Code du programme \texttt {inverse.cpp}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image originale}}{3}{figure.6}\protected@file@percent }
\newlabel{Fig:peppers-grey}{{6}{3}{Image originale}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image inversée}}{3}{figure.7}\protected@file@percent }
\newlabel{Fig:peppers-grey-inverse}{{7}{3}{Image inversée}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparaison des profils de ligne}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:2.1}{{2.1}{3}{Comparaison des profils de ligne}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profil de ligne de l'image originale}}{3}{figure.8}\protected@file@percent }
\newlabel{Fig:prof-peppers-grey-1}{{8}{3}{Profil de ligne de l'image originale}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profil de ligne de l'image inversée}}{3}{figure.9}\protected@file@percent }
\newlabel{Fig:prof-peppers-grey-inverse}{{9}{3}{Profil de ligne de l'image inversée}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtre flou 1}{4}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{4}{Filtre flou 1}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programme}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:3.1}{{3.1}{4}{Programme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code du programme \texttt  {filtre\_flou1.cpp}}}{4}{figure.10}\protected@file@percent }
\newlabel{Fig:code-filtre-flou1}{{10}{4}{Code du programme \texttt {filtre\_flou1.cpp}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image originale}}{4}{figure.11}\protected@file@percent }
\newlabel{Fig:peppers-grey-1}{{11}{4}{Image originale}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image floutée}}{4}{figure.12}\protected@file@percent }
\newlabel{Fig:peppers-grey-ff1}{{12}{4}{Image floutée}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaison des profils de ligne}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:3.2}{{3.2}{5}{Comparaison des profils de ligne}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profil de ligne de l'image originale}}{5}{figure.13}\protected@file@percent }
\newlabel{Fig:prof-peppers-grey-2}{{13}{5}{Profil de ligne de l'image originale}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Profil de ligne de l'image floutée}}{5}{figure.14}\protected@file@percent }
\newlabel{Fig:prof-peppers-grey-ff1}{{14}{5}{Profil de ligne de l'image floutée}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtre flou 2}{6}{section.4}\protected@file@percent }
\newlabel{sec:4}{{4}{6}{Filtre flou 2}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programme}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:4.1}{{4.1}{6}{Programme}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code du programme \texttt  {filtre\_flou2.cpp}}}{6}{figure.15}\protected@file@percent }
\newlabel{Fig:code-filtre-flou2}{{15}{6}{Code du programme \texttt {filtre\_flou2.cpp}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image originale}}{6}{figure.16}\protected@file@percent }
\newlabel{Fig:peppers-grey-2}{{16}{6}{Image originale}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image floutée}}{6}{figure.17}\protected@file@percent }
\newlabel{Fig:peppers-grey-ff2}{{17}{6}{Image floutée}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Floutage répété}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:4.2}{{4.2}{7}{Floutage répété}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image floutée deux fois}}{7}{figure.18}\protected@file@percent }
\newlabel{Fig:peppers-grey-ff2-2}{{18}{7}{Image floutée deux fois}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image floutée cinq fois}}{7}{figure.19}\protected@file@percent }
\newlabel{Fig:peppers-grey-ff2-5}{{19}{7}{Image floutée cinq fois}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaison des profils de ligne}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:4.3}{{4.3}{8}{Comparaison des profils de ligne}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Profil de ligne de l'image floutée}}{8}{figure.20}\protected@file@percent }
\newlabel{Fig:prof-peppers-grey-ff2}{{20}{8}{Profil de ligne de l'image floutée}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparaison des histogrammes}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:4.4}{{4.4}{9}{Comparaison des histogrammes}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histogramme de l'image floutée}}{9}{figure.21}\protected@file@percent }
\newlabel{Fig:histo-peppers-grey-ff2}{{21}{9}{Histogramme de l'image floutée}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Floutage de l'image couleur}{10}{section.5}\protected@file@percent }
\newlabel{sec:5}{{5}{10}{Floutage de l'image couleur}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programme}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:5.1}{{5.1}{10}{Programme}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code du programme \texttt  {filtre\_flou\_couleur.cpp}}}{10}{figure.22}\protected@file@percent }
\newlabel{Fig:code-filtre-flou-couleur}{{22}{10}{Code du programme \texttt {filtre\_flou\_couleur.cpp}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image originale}}{10}{figure.23}\protected@file@percent }
\newlabel{Fig:peppers-1}{{23}{10}{Image originale}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Image floutée}}{10}{figure.24}\protected@file@percent }
\newlabel{Fig:peppers-ff}{{24}{10}{Image floutée}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison des histogrammes}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:5.2}{{5.2}{10}{Comparaison des histogrammes}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogramme de l'image floutée}}{11}{figure.25}\protected@file@percent }
\newlabel{Fig:histo-peppers-ffc}{{25}{11}{Histogramme de l'image floutée}{figure.25}{}}
\gdef \@abspage@last{11}
